<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloguelno:Articles</title>
</head>
<body>
    <h1>Mes Articles</h1>
    <h4>Html & CSS</h4>
    <img src="https://www.pngitem.com/pimgs/m/23-237369_html5-and-css3-transparent-background-html-logo-hd.png" height="40"alt="html css image">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cumque eum nulla nemo numquam 
        tempora odio animi eaque sed! Minima possimus consequatur ullam voluptatibus, voluptatum sed 
        et laborum odio laudantium?
    </p>
    <h4>Javascript</h4>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/2048px-Unofficial_JavaScript_logo_2.svg.png" height="50" alt="js image">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, animi alias aperiam 
        ipsam maxime nulla, sed facilis minima esse distinctio sunt ut quo itaque inventore, libero 
        vitae doloremque eveniet repudiandae.
    </p>
    <h4>Flask</h4>
    <img src="https://miro.medium.com/max/640/1*O0S2-UBv_Y1RRgHgRkg1yQ.png" height="60" alt="flask image">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis labore delectus laboriosam 
        ut animi, eos nesciunt excepturi molestiae praesentium cum soluta quia magni odio inventore 
        cupiditate at. Quibusdam, laborum ex?
    </p>
    <p>© Yassir Ait Mazigh 2021</p>
</body>
</html>