<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloghuelno: Me contacter</title>
</head>
<body>
    <h2>Me Contacter</h2>
    <form>
        Nom:
        <input type="text">
        <br>
        E-mail:
        <input type="email">
        <br>
        Message:
        <br>
        <textarea></textarea>
        <br>
        <input type="submit">
    </form>
    <p>© Yassir Ait Mazigh 2021</p>
</body>
</html>