<!DOCTYPE html>
<html>
    <head>
        <title>Bloguelno</title>
    </head>
    <body>
        <h1>BlogueIno</h1>
        <ul>
            <li>Home</li>
            <li>Mes articles</li>
            <li>Apropos</li>
            <li>Contacter Moi</li>
        </ul>
        <h2>Bienvenue dans mon blogue</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perspiciatis eos
           magni iste fugit aut, iure eligendi maiores amet fuga eum laboriosam quos necessitatibus
           minus saepe hic quo, voluptatum ab?</p>
        <img src="ins.png" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis excepturi atque 
           itaque pariatur aut quae soluta! Adipisci delectus, rerum, autem placeat laudantium
           , et velit expedita blanditiis dolorum tenetur soluta porro?</p>
        <p>© Yassir Ait Mazigh 2023</p>
    </body>
</html>